{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
